name: 'Automatic Pages Build'
on:
  workflow_dispatch:
  push:
    paths:
      - docs/

jobs:
  build-pages_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Enter docs dir
        run: |
          cd docs

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
          bundler-cache: true

      - name: Deploy-Pages
        run: |
          bash tools/deploy.sh
